
.cards-grid {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 0;
}

.cards-grid .card {
  position: relative;
  border-radius: 10px;
}

.cards-grid .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.7s;
  z-index: 1;
  text-align: center;
}
.icon img{
  height: 100%;
  width: auto;
}
.cards-grid .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.cards-grid .card .face {
  width: 100%;
  height: 200px;
  transition: 0.5s;
}

.cards-grid .card .face.face1 {
  position: relative;
  background:#3F51B5;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.cards-grid .card:hover .face.face1{
  background-color:#ffb759;
  transform: translateY(0px);
}

.cards-grid .card .face.face1 .card-content {
  opacity: 1;
  transition: 0.5s;
}

.cards-grid .card:hover .face.face1 .card-content {
  opacity: 1;
}

.cards-grid .card .face.face1 .card-content i{
  max-width: 100px;
}

.cards-grid .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}

.cards-grid .card:hover .face.face2{
  transform: translateY(0);
}


.cards-grid .card .face.face2 .card-content p {
  margin: 0;

  visibility: hidden;
  padding: 0;
  text-align: center;
  color: #414141;
}

.cards-grid .card:hover .face.face2 .card-content p{
  visibility: visible;
}
.cards-grid .card:hover .face.face2 .card-content h3{
  visibility: visible;
}

.cards-grid .card .face.face2 .card-content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  visibility: hidden;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
} 

.cards-grid a {
  text-decoration: none;
  color: #414141;
}

